2024-08-18 Mike Gabriel

        * Release 1.3.3 (HEAD -> main, tag: 1.3.3)

2024-08-18 Ratchanan Srirattanamet

        * Merge branch 'fix/detect-AA-availability' into 'main' (5bfc4c1)

2024-07-26 OPNA2608

        * usermetricsservice/Authentication: Handle aa_gettaskcon failure
          (343656f)

2024-08-08 umesaburo sagawa

        * Translated using Weblate (Japanese) (86f91de)

2024-08-05 umesaburo sagawa

        * Translated using Weblate (Japanese) (8144274)

2024-07-22 Jiri Grönroos

        * Translated using Weblate (Finnish) (c2ece34)

2024-05-28 Ali Beyaz

        * Translated using Weblate (Turkish) (ee8b8c3)

2024-05-02 Mike Gabriel

        * Merge branch 'cmake_install_full' into 'main' (2a419b9)

2024-01-31 Luca Weiss

        * Use CMAKE_INSTALL_FULL_* for installing (6406423)

2024-04-24 Mike Gabriel

        * Merge branch 'personal/peat-psuwit/build-against-noble' into 'main'
          (5d70066)

2024-04-24 Ratchanan Srirattanamet

        * d/control: add locales-all to B-Ds to fix translation tests
          (75e1334)

2024-04-11 Ratchanan Srirattanamet

        * debian/control: add Breaks:, Replaces:, Provides: on the old pkg
          name (bb55606)
        * debian/: adapt some packaging from Debian where appropriate
          (39b262b)
        * debian/: adapt packaging to be buildable on Debian testing
          (cbbd85b)
        * debian/: update debhelper-compat to 13 (33ec4ef)

2024-02-01 Marius

        * tests: Use en_US.UTF-8 as gettext will ignore LANGUAGE in newer
          gettext versions (073b881)

2024-01-27 Mike Gabriel

        * Release 1.3.2 (1cde080) (tag: 1.3.2)

2023-12-27 Weblate

        * Added translation using Weblate (Chinese (Simplified)
          (zh_LATN@pinyin)) (af43c80)
        * Added translation using Weblate (Tamil (Sri Lanka)) (2558d2e)
        * Added translation using Weblate (Crimean Tatar) (e8192cd)
        * Added translation using Weblate (Chuvash) (8345103)
        * Added translation using Weblate (Silesian) (84d66bb)
        * Added translation using Weblate (Venetian) (0d88ff1)
        * Added translation using Weblate (Ossetian) (80b9bc8)
        * Added translation using Weblate (Sami (Northern)) (ad69b22)
        * Added translation using Weblate (Greenlandic) (8ea94fd)
        * Added translation using Weblate (Assamese) (69f8c95)
        * Added translation using Weblate (Haitian) (1b6ac84)
        * Added translation using Weblate (Frisian) (789c11f)
        * Added translation using Weblate (Kashubian) (c1ce18d)
        * Added translation using Weblate (Aragonese) (20923cd)
        * Added translation using Weblate (Tibetan) (f53c7bb)
        * Added translation using Weblate (Tigrinya) (b7d830c)

2023-12-26 Weblate

        * Added translation using Weblate (German (Walser)) (ab7bfba)
        * Added translation using Weblate (Italian (it_CARES)) (ef853ad)
        * Added translation using Weblate (Latin) (85cae1d)
        * Added translation using Weblate (Tatar) (a9c7d27)
        * Added translation using Weblate (Filipino) (27f4399)
        * Added translation using Weblate (Meadow Mari) (5069abe)
        * Added translation using Weblate (Cornish) (cde1505)

2023-12-04 Reza Almanda

        * Translated using Weblate (Indonesian) (a9e13e7)

2023-11-29 bittin1ddc447d824349b2

        * Translated using Weblate (Swedish) (a4eeb57)

2023-11-21 Mike Gabriel

        * Merge branch 'fix/useGnuinstalldirsVariables' into 'main' (d44bc8d)

2023-11-14 OPNA2608

        * Use GNUInstallDirs variables for more install destinations
          (c46db25)

2023-11-15 Ratchanan Srirattanamet

        * Merge branch 'fix/requireLibqtdbustestWhenTesting' into 'main'
          (45931f2)

2023-11-14 OPNA2608

        * Only require libqtdbustest when building tests (206dd4d)

2023-10-18 Weblate

        * Added translation using Weblate (Xhosa) (31a884e)
        * Added translation using Weblate (Manx) (420b986)
        * Added translation using Weblate (Corsican) (2266c91)
        * Added translation using Weblate (Chechen) (a299222)
        * Added translation using Weblate (Wolof) (089d4d4)
        * Added translation using Weblate (Kurdish (Central)) (052e002)
        * Added translation using Weblate (Uzbek) (0e902a9)
        * Added translation using Weblate (Kyrgyz) (6d9a36f)
        * Added translation using Weblate (Kurdish) (506a91f)
        * Added translation using Weblate (Sotho (Southern)) (55ce62c)
        * Added translation using Weblate (Kannada) (49cb3bc)
        * Added translation using Weblate (Kazakh) (8f594b5)
        * Added translation using Weblate (Faroese) (f1975eb)
        * Added translation using Weblate (Nepali) (89f2f24)
        * Added translation using Weblate (Norwegian Nynorsk) (8c60616)
        * Added translation using Weblate (Swahili) (197dd15)
        * Added translation using Weblate (Afrikaans) (feb2d38)
        * Added translation using Weblate (Vietnamese) (72faae0)
        * Added translation using Weblate (Odia) (3dc72b0)
        * Added translation using Weblate (Bengali) (c1abce0)
        * Added translation using Weblate (Estonian) (982d74d)
        * Added translation using Weblate (Irish) (4f410d1)

2023-10-11 phlostically

        * Translated using Weblate (Esperanto) (450e533)

2023-10-15 Mike Gabriel

        * Release 1.3.1 (db97bca) (tag: 1.3.1)

2023-09-06 bittin1ddc447d824349b2

        * Translated using Weblate (Swedish) (d10fdf1)

2023-06-30 Weblate

        * Added translation using Weblate (Sanskrit) (f3adfab)

2023-06-22 Joan CiberSheep

        * Translated using Weblate (Catalan) (4206ae5)

2023-03-01 Allan Nordhøy

        * Translated using Weblate (Interlingua) (bce6f62)
        * Translated using Weblate (Czech) (23e1091)

2023-02-26 Luna Jernberg

        * Translated using Weblate (Swedish) (33f787a)

2023-02-27 Heimen Stoffels

        * Translated using Weblate (Dutch) (17e4d9f)

2023-02-20 Sergii Horichenko

        * Translated using Weblate (Ukrainian) (383f761)

2023-02-16 phlostically

        * Translated using Weblate (Esperanto) (b68e65e)

2023-02-15 Mike Gabriel

        * Merge branch 'c++17' into 'main' (9c2937b)

2023-02-12 Luca Weiss

        * Upgrade C++ standard to C++17 (2824830)

2023-02-14 Luna Jernberg

        * Translated using Weblate (Swedish) (c91d0cd)

2023-01-31 Mike Gabriel

        * Translated using Weblate (German) (5b44742)

2023-02-05 Mike Gabriel

        * Release 1.3.0 (3a8aa90) (tag: 1.3.0)
        * d/changelog: Mark 1.2.0 as released for focal. (e62bf55)

2023-01-22 Sergii Horichenko

        * Translated using Weblate (Ukrainian) (2ba5e2d)

2023-01-17 Mike Gabriel

        * Merge branch 'main' into 'main' (c78c5f2)

2023-01-16 Timothy G

        * fixes build test error : sync the teststring with change in
          1b409cfb458ab92664b1fc917db09a2ac55dae27 (29c0fe2)

2023-01-13 Timothy G

        * Translated using Weblate (French) (f63f14a)

2023-01-11 Dan

        * Translated using Weblate (Ukrainian) (ce22018)

2023-01-05 Allan Nordhøy

        * Translated using Weblate (Norwegian Bokmål) (942bf2a)

2023-01-05 Mike Gabriel

        * po/: Rename Chinese translation files to <country>_<region>.po
          pattern. (3afe31e)
        * Revert "Deleted translation using Weblate (Chinese (Traditional,
          Hong Kong))" (56d6fc5)
        * Revert "Added translation using Weblate (Chinese (Traditional, Hong
          Kong))" (bd76dde)
        * Merge branch 'kingu-main-patch-19915' into 'main' (656a1cd)

2023-01-05 Allan Nordhøy

        * Spelling: User-metrics, D-Bus (1b409cf)

2023-01-04 Weblate

        * Added translation using Weblate (Chinese (Traditional, Hong Kong))
          (67f6358)

2023-01-04 Allan Nordhøy

        * Translated using Weblate (Norwegian Bokmål) (9595784)

2023-01-04 Mike Gabriel

        * Deleted translation using Weblate (Chinese (Traditional, Hong
          Kong)) (ad038e8)

2023-01-04 Weblate

        * Added translation using Weblate (Chinese (Min Nan)) (8e5539d)
        * Added translation using Weblate (Kurdish (Southern)) (4fa019f)
        * Added translation using Weblate (Kurdish (Northern)) (9a9cab3)
        * Added translation using Weblate (Shan) (7364641)
        * Added translation using Weblate (Bemba) (8f73257)
        * Added translation using Weblate (Oromo) (63e3c92)
        * Added translation using Weblate (Afar) (43e2302)
        * Added translation using Weblate (Dhivehi) (52ed8c8)
        * Added translation using Weblate (Bengali (Bangladesh)) (28e53f7)
        * Added translation using Weblate (Nyanja) (925e2a5)
        * Added translation using Weblate (French (Canada)) (3818fab)
        * Added translation using Weblate (English (Canada)) (f53d115)
        * Added translation using Weblate (English (Australia)) (de9d43a)
        * Added translation using Weblate (Burmese) (eac32ba)
        * Added translation using Weblate (Sardinian) (b15d9de)
        * Added translation using Weblate (English (United States)) (cd6e7e0)
        * Added translation using Weblate (Slovenian) (2f1be7b)
        * Added translation using Weblate (Sinhala) (42605ff)
        * Added translation using Weblate (Slovak) (ee26d7b)
        * Added translation using Weblate (Khmer (Central)) (5ee7446)
        * Added translation using Weblate (Korean) (cea58d3)
        * Added translation using Weblate (Georgian) (8cf88df)
        * Added translation using Weblate (Persian) (64788a7)
        * Added translation using Weblate (Indonesian) (f144f0a)
        * Added translation using Weblate (Azerbaijani) (529f3db)
        * Added translation using Weblate (Macedonian) (f9cd8c7)
        * Added translation using Weblate (Maori) (f476635)
        * Added translation using Weblate (Malayalam) (46f588f)
        * Added translation using Weblate (Friulian) (1bd0564)
        * Added translation using Weblate (Hebrew) (765dba4)
        * Added translation using Weblate (Hindi) (bf8750d)
        * Added translation using Weblate (Croatian) (5fe50c7)
        * Added translation using Weblate (Armenian) (a9271ee)
        * Added translation using Weblate (Icelandic) (9580253)
        * Added translation using Weblate (Punjabi) (b602886)
        * Added translation using Weblate (Pashto) (0660a7e)
        * Added translation using Weblate (Welsh) (f71d334)
        * Added translation using Weblate (Asturian) (14108ad)
        * Added translation using Weblate (Bulgarian) (30784cd)
        * Added translation using Weblate (Belarusian) (1c1eae2)
        * Added translation using Weblate (Romanian) (ce7800c)
        * Added translation using Weblate (Basque) (effb4c4)
        * Added translation using Weblate (Esperanto) (7622230)
        * Added translation using Weblate (Danish) (6d709b5)
        * Added translation using Weblate (Chinese (Traditional, Hong Kong))
          (1b27938)
        * Added translation using Weblate (Tamil) (58b6a92)
        * Added translation using Weblate (Telugu) (9c30977)
        * Added translation using Weblate (Thai) (d2c341a)
        * Added translation using Weblate (Turkmen) (9f71f90)
        * Added translation using Weblate (Lithuanian) (cca7478)
        * Added translation using Weblate (Latvian) (1af2821)
        * Added translation using Weblate (Lao) (5f4c75f)
        * Added translation using Weblate (Lingala) (303f7d7)
        * Added translation using Weblate (Valencian) (6ae1d8a)
        * Added translation using Weblate (Gujarati) (3ddc5a1)

2023-01-03 Weblate

        * Added translation using Weblate (Urdu) (bebe033)
        * Added translation using Weblate (Ido) (5134da2)
        * Added translation using Weblate (Tetum) (e66071a)
        * Added translation using Weblate (Scots) (0367258)
        * Added translation using Weblate (Franco-Provençal) (b995dae)
        * Added translation using Weblate (Sindhi) (24df62d)
        * Added translation using Weblate (Pampanga) (cdafd81)
        * Added translation using Weblate (Malagasy) (2e1b352)
        * Added translation using Weblate (Kabyle) (0cd64d4)
        * Added translation using Weblate (Luxembourgish) (7942b6e)
        * Added translation using Weblate (French (Switzerland)) (24a6415)
        * Added translation using Weblate (Tajik) (3b006ce)
        * Added translation using Weblate (Lojban) (9cb5e3f)

2023-01-03 Hosted Weblate

        * Update translation files (5aae716)

2022-12-09 Mike Gabriel

        * Merge branch 'fix-i18n' into 'main' (f2b0267)

2022-12-07 Guido Berhoerster

        * Check whether langpacks are installed before using them (cacffd0)

2022-09-27 Ratchanan Srirattanamet

        * Merge branch 'rename-to-lomiri' into 'main' (db6d983)

2022-09-26 Guido Berhoerster

        * Modernize packaging (15af44f)
        * Add dh migration script for migrating renamed GSettings (98f0699)
        * Rename GSchema namespace from com.canonical to com.lomiri (1e7aac8)
        * Rename DBus interface names to com.lomiri.UserMetrics (b3a38e4)

2022-09-26 Ratchanan Srirattanamet

        * Merge branch 'fix-warnings' into 'main' (a1f7eb1)

2022-09-26 Guido Berhoerster

        * Remove Qt4 compatibility (7de468b)
        * Remove use of obsoleted setRoleNames() (175695a)

2022-09-26 Ratchanan Srirattanamet

        * Merge branch 'fix-dbustestrunner-usage' into 'main' (73006e0)

2022-09-26 Guido Berhoerster

        * Fix the usage of DBusTestRunner (cbfd84a)

2022-06-24 Mike Gabriel

        * Merge branch 'mr/no-Debian-specific-libexec-dir' into 'main'
          (0851d0a)

2021-04-16 Rodney

        * Merge branch 'mr/lomiri-gitlab-url' into 'main' (eeaacd1)

2021-04-08 Mike Gabriel

        * README.md: Fix GitLab URL of the lomiri upstream Git repository.
          (656abba)

2021-04-09 Mike Gabriel

        * debian/control: Switch over to multiarch:foreign for bin:pkg
          usermetricsservice. (71f1c37)

2021-04-07 Mike Gabriel

        * debian/usermetricsservice.install: Install executable to
          non-multiarch/libexec path. (ce02b39)
        * CMakeLists.txt: No Debian-specific override for libexec dir.
          (fde050f)

2021-03-22 Marius Gripsgard

        * Merge branch 'ubports/focal_-_build' into 'main' (7dbcb2e)

2021-03-19 Rodney Dawes

        * Release version 1.2.0. (ecd60f6)

2021-03-12 Rodney Dawes

        * Clean up launchpad references to point at gitlab instead. (8b1dd13)
        * Migrate bzr references to git. (3a3c043)
        * Make click dependency optional. (460869b)

2021-03-19 Rodney Dawes

        * Move Jenkinsfile to debian directory. (0d7a6ac)

2018-02-14 Marius Gripsgard

        * Build for bionic (1ac6ef8)

2021-01-11 Marius Gripsgard

        * Merge pull request #11 from ubports/xenial_-_qt-5-12 (86ec335)

2021-01-11 Rodney Dawes

        * Update Jenkinsfile (88b2cb6)

2020-07-28 Rodney Dawes

        * Update qml module dependencies (3a3b6e1)

2020-05-17 Marius Gripsgard

        * Merge pull request #6 from z3ntu/xenial_-_bionic-merge (9288e37)

2018-12-31 Luca Weiss

        * Fix linking error (6a5c94b)

2018-09-19 Ivan Semkin

        * Fix build with Qt 5.11_beta3 (dropping qt5_use_modules) (#4)
          (6197a48)

2018-06-23 Ivan Semkin

        * Add missing -pthread flag (ffcba10)

2017-04-29 Pete Woods

        * Link docs (b0b27be)

2018-01-08 Dan Chapman

        * Imported to UBports (8e28611)

2017-07-14 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (9b021bc)

2017-07-03 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (fa9f7f7)

2017-04-05 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (db6b906)

2017-02-16 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (ba6a79c)

2016-12-16 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (af3d10b)

2016-12-15 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (6551e73)

2016-12-08 Bileto Bot

        * Releasing 1.1.1+17.04.20161208.1-0ubuntu1 (d68b951)

2016-12-08 Pete Woods

        * Compatibility with unversioned cmake-extras modules (bc923fd)
        * Missed a few targets for coverage (2a34522)
        * Clean out comment CMakeLists.txt stuff (1e93063)
        * Enable the coverage report macros (d55ee2e)
        * Make unit tests more reliable (6b8a48b)

2016-12-07 Pete Woods

        * Add missing dependencies (cbc3ced)
        * Clean up warning (4b78173)
        * Move over to cmak-extras provided macros (0c8a64f)

2016-10-19 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (fff650f)

2016-09-17 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (d59883d)

2016-09-09 Bileto Bot

        * Releasing 1.1.1+16.10.20160909-0ubuntu1 (a0fd7b5)

2016-09-09 Pete Woods

        * Remove debconf from pre and post -inst scripts (LP: #1612259)
          (9b2bbe1)
        * Remove debconf from pre and post -inst scripts (82b3d83)

2016-08-15 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (953f4e6)

2016-08-08 Bileto Bot

        * Releasing 1.1.1+16.10.20160808.3-0ubuntu1 (c4ca923)

2016-08-08 Pete Woods

        * Fix build failure on 16.04 / 16.10 (LP: #1608809) (023d6b2)
        * Don't run the tests on s390x and powerpc (183f663)
        * Try harder (63951bc)
        * Make libusermetrics compile on 16.10 (f7c111c)

2016-06-21 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (df72ba0)

2016-05-31 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (9368462)

2016-05-01 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (898f938)

2016-04-16 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (049176a)

2016-04-14 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (00181c1)

2016-03-18 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (364ddb2)

2016-02-29 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (cc74a31)

2016-02-22 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (2c78b9c)

2016-01-24 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (a48ab7b)

2015-11-20 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (30814f5)

2015-11-17 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (350e161)

2015-10-23 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (e18e12a)

2015-10-19 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (00d5010)

2015-10-16 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (d88e504)

2015-09-26 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (54f254f)

2015-09-19 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (71caa6d)

2015-09-15 CI Train Bot

        * Releasing 1.1.1+15.10.20150915-0ubuntu1 (3168b4f)

2015-09-15 Matthew Paul Thomas

        * Fixes bug 1286276 (Lock screen whines that "No data sources
          available" on first use), simply by changing that string
          to "". First use is just the most obvious situation where
          this happens. There is never a situation where it would be
          appropriate to say "No data sources available" to someone
          who has bought your phone.
          Fixes: #1286276 Approved by: PS
          Jenkins bot, Sebastien Bacher (84c05ee)

2015-09-14 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (3932c21)

2015-09-04 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (b271541)

2015-09-03 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (7ee8f2c)

2015-08-14 Matthew Paul Thomas

        * Fixes bug 1286276 (Lock screen whines that 'No data sources
          available' on first use). (6ee8228)

2015-08-06 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (f33e120)

2015-07-28 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (6c05102)

2015-07-23 CI Train Bot

        * Releasing 1.1.1+15.10.20150723.1-0ubuntu1 (412af6e)

2015-07-23 Pete Woods

        * Disable valgrind during debian builds
          Fixes: #1475600 Approved by:
          PS Jenkins bot (1f43b14)
        * Add missing QObject include
          Fixes: #1447173 (3488bbd)
        * Disable valgrind during debian builds (9d87519)

2015-06-18 Pete Woods

        * Add missing QObject include (728d143)

2015-06-16 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (6124abc)

2015-05-18 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (2dfc78c)

2015-05-14 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (e897634)

2015-05-13 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (9fc9621)

2015-05-12 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (39d6db2)

2015-05-05 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (b15dab8)

2015-04-27 CI Train Bot

        * Releasing 1.1.1+15.04.20150427-0ubuntu1 (93ea816)

2015-04-27 Pete Woods

        * Stop using shared DBus connections
          Fixes: #1421009 (6b1fba8)
        * Change incorrect path removals from session bus to system bus
          (4895eb3)
        * Open private dbus connections instead of sharing the system
          connections (ae0a25d)

2015-02-25 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (46af24d)

2015-02-20 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (063aeb4)

2015-02-19 CI Train Bot

        * Releasing 1.1.1+15.04.20150219-0ubuntu1 (f68afaf)

2015-02-19 Pete Woods

        * Read translations from click packages
          Fixes: #1327419 (804c1df)

2015-02-18 Pete Woods

        * Disable pointless test (aacf690)
        * More fixes for new Qt version (5e05de8)
        * Build under latest Qt revision (aea6f36)
        * There's a new leak in QNetworkAccessManager (dff8411)

2015-01-29 Pete Woods

        * Remove noise (d57cd44)
        * Remove debugging code (aaec1a0)
        * Read translations for click packaged sources (fa8da49)

2014-12-16 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (b7b28eb)

2014-12-02 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (d0d38ce)

2014-11-28 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (3f6f78b)

2014-11-13 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (26ebcf8)

2014-10-27 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (3377372)

2014-10-25 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (6a5103b)

2014-10-20 CI bot

        * Releasing 1.1.1+14.10.20141020-0ubuntu1 (075025d)
        * Replaced 0replaceme with real versions. (3b0390a)

2014-10-20 Pete Woods

        * Run gettext on a background thread, communicating asynchronously

          Fixes: 1374397 Approved by: Florian Boucault, PS Jenkins
          bot (fb66a00)
        * Use fuzzy floating point comparisons in the QML tests (01a182b)

2014-10-19 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (51d7f9e)

2014-10-15 Pete Woods

        * Allow gcov symbols (6bd597b)
        * Don't need to export these (0db6da2)
        * Run gettext calls in a separate thread and communicate
          asynchronously (9126fa9)

2014-10-13 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (a22920e)

2014-09-30 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (21e268c)

2014-09-23 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (6d1d0e3)

2014-09-20 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (8d75b5e)

2014-09-17 CI bot

        * Releasing 1.1.1+14.10.20140917-0ubuntu1 (c0b1d56)

2014-09-17 Pete Woods

        * Don't wait for external gettext processes to close (c6b56e6)

2014-09-17 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (0b08957)

2014-09-16 Pete Woods

        * Don't wait for gettext to close. Forward stderr. (f96c7f4)

2014-09-16 CI bot

        * Releasing 1.1.1+14.10.20140916-0ubuntu1 (21a12dc)

2014-09-16 Pete Woods

        * Extract all translations again (39fbadf)
        * Extract all translations (94168ae)
        * Extract all of the translations (08ccc97)

2014-09-10 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (5dc86dd)

2014-09-09 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (a16a614)

2014-09-08 CI bot

        * Releasing 1.1.1+14.10.20140908-0ubuntu1 (dfed018)

2014-09-08 Pete Woods

        * Enable language translation pack support
          Fixes: 1357007 (d630358)
        * Add X-Ubuntu-Use-Langpack: yes to control file (7ea9ed5)

2014-09-07 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (e6a6a37)

2014-09-06 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (1266dac)

2014-09-05 CI bot

        * Releasing 1.1.1+14.10.20140905.3-0ubuntu1 (a2f2fcd)

2014-09-05 Pete Woods

        * Move over to the standard translation macros. New build dependency
          on cmake-extras.
          Fixes: 1357007 Approved by: Pawel
          Stolowski (70b555e)
        * Move over to standard translation macros (e94cd5e)

2014-09-05 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (e3cc0c3)

2014-09-02 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (3eff152)

2014-08-08 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (42c7624)

2014-08-07 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (7e77c37)

2014-07-30 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (fbe9b11)

2014-05-29 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (530e29d)

2014-05-19 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (7e989d1)

2014-05-18 Launchpad Translations on behalf of unity-team

        * Launchpad automatic translations update. (1d20e24)

2014-05-09 Ricardo Salveti de Araujo

        * releasing package libusermetrics version
          1.1.1+14.04.20140305-0ubuntu4 (debdf3d)
        * Disable valgrind on powerpc (f4182bb)

2014-04-14 Ricardo Salveti de Araujo

        * releasing package libusermetrics version
          1.1.1+14.04.20140305-0ubuntu3 (ebf2c9d)

2014-04-03 Robert Bruce Park

        * Sync manual distro upload back to trunk. (b62e3e8)

2014-03-05 CI bot

        * Releasing 1.1.1+14.04.20140305-0ubuntu1 (db8f360)

2014-03-05 Pete Woods

        * Disable Valgrind on ARM
          Fixes: 1287135 (e376e21)

2014-03-03 Pete Woods

        * Restore the doxygen building (e0cd03c)
        * Disable valgrind on ARM (bd89673)

2014-01-22 Automatic PS uploader

        * Releasing 1.1.1+14.04.20140120-0ubuntu1 (revision 146 from
          lp:libusermetrics). (0cd8036)

2014-01-20 Automatic PS uploader

        * Releasing 1.1.1+14.04.20140120-0ubuntu1, based on r146 (d632668)

2014-01-20 Pete Woods

        * Avoid crash during AP tests at startup on Maguro. (1e8ee41)
        * Make Valgrind happy on ARM (6532940)
        * Fix tests (678874d)
        * Handle invalid call to update data that has no source (a04151d)

2014-01-16 Pete Woods

        * Attempt to avoid crashing on Maguro during startup (4313d38)

2013-11-25 Automatic PS uploader

        * Releasing 1.1.1+14.04.20131125-0ubuntu1 (revision 144 from
          lp:libusermetrics). (0b2d517)
        * Releasing 1.1.1+14.04.20131125-0ubuntu1, based on r144 (8a93e8c)

2013-10-23 Pete Woods

        * Append the libusermetrics/themes path to each XDG entry (369e803)

2013-10-22 Pete Woods

        * Append the libusermetrics/themes path to each XDG entry (576281e)
        * Search XDG_DATA_DIRS for themes (4b056ee)
        * Data sources are now keyed by their dbus path in
          libusermetricsoutput (767fec4)
        * Data sources are now keyed by their dbus path in
          libusermetricsoutput (414d700)

2013-10-03 Automatic PS uploader

        * Releasing 1.1.1+13.10.20131003-0ubuntu1 (revision 141 from
          lp:libusermetrics). (fb24b09)
        * Releasing 1.1.1+13.10.20131003-0ubuntu1, based on r141 (d644c41)

2013-10-02 Pete Woods

        * Support minimum and maximum properties in the QML API. (23ed6e8)
        * Support minimum and maximum properties in the QML API (d3ca1e4)

2013-10-02 Automatic PS uploader

        * Releasing 1.1.1+13.10.20131002-0ubuntu1 (revision 139 from
          lp:libusermetrics). (6d0ef3b)
        * Releasing 1.1.1+13.10.20131002-0ubuntu1, based on r139 (ac9baa8)

2013-10-01 Pete Woods

        * Repond to security team's review. (c5513ae)
        * Handle new unconfined data sources with the same ID (352e7bf)
        * Scope data sources within an app's confinement context (6b94ce9)

2013-09-30 Pete Woods

        * Add wildcards to suppress reported leak in Qt.
          Fixes:
          https://bugs.launchpad.net/bugs/1233003. (804eae7)
        * Add wildcards to suppress reported leak in Qt (39afdee)
        * Ignore leak in QXmlPatterns on i386 (must be fixed at source)
          (626ee03)
        * Ignore leak in QXmlPatterns on i386 (must be fixed at source)
          (04c375c)

2013-09-27 Pete Woods

        * Support reading colors from gconf. (f001902)

2013-09-26 Pete Woods

        * Handle exceptions in the QML API. (5ba6d95)
        * Check extra path (842b3d0)
        * Handle exceptions in the QML API (7db9263)
        * Leak on ARM (8cb7374)
        * Missing dependency (8172df3)
        * Make the color attributes required (80045e1)
        * Clean up comments (6a33918)
        * Increase test coverage (b6d9cec)
        * Move themes into themes subdirectory (e11578e)
        * Read themes from XML now (2274cdf)

2013-09-25 Pete Woods

        * Prevent apps and users from modifying data they shouldn't be able
          to modify. (efbefd8)
        * Update translations (07b0a6a)
        * Fix error message (a2d9516)
        * Ensure data ownership is taken (70c47a1)

2013-09-25 Automatic PS uploader

        * Releasing 1.1.1+13.10.20130924-0ubuntu1 (revision 132 from
          lp:libusermetrics). (44585c2)

2013-09-24 Automatic PS uploader

        * Releasing 1.1.1+13.10.20130924-0ubuntu1, based on r132 (dfc0550)

2013-09-24 Pete Woods

        * Increase strictness of expectation matchers (24ef6da)
        * Fix up translation strings (30c0448)
        * Add error handling (0ec37b2)
        * Basic support for write authentication (eaef2bd)

2013-09-24 Ugo Riboni

        * Add QML bindings to be able to set user metrics from declarative
          code. For now only part of the input API is supported.
          (d469d4c)

2013-09-24 Pete Woods

        * Run through the code formatter (8a48ba8)

2013-09-23 Ugo Riboni

        * Create the metric only when the component has completed (dc77499)
        * Avoid leaking MetricManager instances and check smart pointers more
          properly (6ae83e8)
        * Remove useless includes in the test (afa23c8)
        * Clarify the documentation in the example (c87ce6a)
        * Fix one more <> style include (9cbe5cd)
        * Re-enable commented out tests (b639c27)
        * Put back mistakenly moved test file (973bbcd)
        * Use safer include guards (8f4a896)
        * Use <> style includes and remove unneeded additional include dirs
          in cmake (0819deb)
        * CamelCase all the file names to conform to the rest of the codebase
          (a4370c1)
        * Add example as request by reviewer (34f1a69)
        * Add missing dependency (e8171a3)
        * Expose all the properties of a metric (fde4a6c)
        * Make QML unit tests actually test things (ae39731)

2013-09-20 Pete Woods

        * Update colours in response to settings changes (a7f5e51)
        * Fix valgrind on ARM (a766bd0)
        * Support reading colours from gconf (754c67f)

2013-09-18 Ugo Riboni

        * Add qml unit tests skeleton (they don't test anything for now but
          they run) (bd3723c)

2013-09-18 Pete Woods

        * Enable support for C++11 in generate Eclipse project (b6bb498)

2013-09-17 Ugo Riboni

        * Add debian packaging information for the QML module (86048b6)
        * Add initial QML bindings with limited support for user metrics
          input only (452c170)

2013-09-13 Automatic PS uploader

        * Releasing 1.1.1+13.10.20130913-0ubuntu1 (revision 130 from
          lp:libusermetrics). (90f30d1)
        * Releasing 1.1.1+13.10.20130913-0ubuntu1, based on r130 (5ff9cd2)

2013-09-05 Pete Woods

        * Add private API warning to main docs page (d1156ac)
        * Add private API warning to main docs page. (2df9052)

2013-09-04 Pete Woods

        * Add support for max and min. (86184e7)
        * Update examples (c7c21be)
        * Merge in the system data (6ec6f90)
        * Max and min should be working now (256ef8d)

2013-09-03 Pete Woods

        * Pass the min and max through to the output API (72236e1)
        * Start of support for minumum and maxium bounds (7abb3a1)

2013-08-16 Automatic PS uploader

        * Releasing 1.1.1+13.10.20130816-0ubuntu1 (revision 127 from
          lp:libusermetrics). (b5dc0c6)
        * Releasing 1.1.1+13.10.20130816-0ubuntu1, based on r127 (37c0605)

2013-08-16 Pete Woods

        * Resolve postinst script failing when dbus is not running. (ab9d44c)

2013-08-16 Automatic PS uploader

        * Releasing 1.1.1+13.10.20130815.2-0ubuntu1 (revision 125 from
          lp:libusermetrics). (9c7e682)

2013-08-16 Pete Woods

        * Make the postinst script not actually fail if dbus isn't present
          (c07d70e)

2013-08-15 Automatic PS uploader

        * Releasing 1.1.1+13.10.20130815.2-0ubuntu1, based on r125 (2d85378)

2013-08-15 Pete Woods

        * Improve the packaging. (7105e57)
        * Start usermetricsservice following installation (cfe2853)
        * Simplify packaging script (ffd04ba)
        * Wrap and sort (1f89610)
        * Switch to using libqtdbustest. (be28faa)
        * Switch to using libqtdbustest for start private dbus instance
          (ee5bc6c)

2013-08-09 Automatic PS uploader

        * Releasing 1.1.1+13.10.20130809-0ubuntu1 (revision 122 from
          lp:libusermetrics). (627f460)
        * Releasing 1.1.1+13.10.20130809-0ubuntu1, based on r122 (339e3e4)

2013-08-08 Pete Woods

        * Don't store too much historical data in the service. (283e648)
        * New release (62b8f64)
        * Check output library handles being given data that is too long
          (5741e0a)

2013-08-06 Pete Woods

        * Store a maximum of 62 days of data in the storage service (42da6fd)
        * Fix test utils to just use standard signal spy (8d21e8c)

2013-07-23 Automatic PS uploader

        * Releasing 1.1.0+13.10.20130723-0ubuntu1 (revision 120 from
          lp:libusermetrics). (3aeb90f)
        * Releasing 1.1.0+13.10.20130723-0ubuntu1, based on r120 (1fc6fc5)

2013-07-22 Pete Woods

        * Trim a few unnecessary joins off user data queries (73bc66d)
        * Trim a few unnecessary joins off user data queries (7f340ac)
        * New release (872d143)
        * New release (563bc5a)
        * Additional command line interface for incrementing (621fae2)
        * Extra test to ensure that incrementing once each day successfully
          adds a new data point (03c547e)
        * Additional command line interface for incrementing (c7d0547)
        * Fix incorrect query for user data ownership (2be38aa)
        * Remove unused variables from test (2b093a0)
        * Fix incorrect query for user data ownership (73ef7d6)

2013-07-18 Automatic PS uploader

        * Releasing 1.0.9+13.10.20130718-0ubuntu1 (revision 115 from
          lp:libusermetrics). (bb0df20)
        * Releasing 1.0.9+13.10.20130718-0ubuntu1, based on r115 (2b56185)

2013-07-17 Pete Woods

        * Now will switch to user data for users that acquire data while
          visible (3db2096)
        * Now will switch to user data for users that acquire data while
          visible (b9eb6b3)
        * New release (2cb4fe9)
        * New release (7146052)
        * Perform translations using external gettext process (0c8fc8f)
        * Add potential for initialisation to asynchronous (1ca4b42)
        * Stop the warnings about null signal disconnection (fc64793)

2013-07-17 Automatic PS uploader

        * Releasing 1.0.8+13.10.20130717-0ubuntu1 (revision 112 from
          lp:libusermetrics). (77383ce)
        * Releasing 1.0.8+13.10.20130717-0ubuntu1, based on r112 (8365ed2)

2013-07-16 Automatic PS uploader

        * Releasing 1.0.7+13.10.20130716-0ubuntu1 (revision 110 from
          lp:libusermetrics). (f07eac2)
        * Releasing 1.0.7+13.10.20130716-0ubuntu1, based on r110 (7d9eeb9)

2013-07-15 Pete Woods

        * New release (1101394)
        * New release (53905a3)
        * Update docs (ce92313)
        * Update docs (f0b6272)
        * Make the currently visible data set respond to data changes
          (e501d52)
        * Make the currently visible data set respond to data changes
          (c2ee841)

2013-07-12 Automatic PS uploader

        * Releasing 1.0.7+13.10.20130712-0ubuntu1 (revision 107 from
          lp:libusermetrics). (181f164)
        * Releasing 1.0.7+13.10.20130712-0ubuntu1, based on r107 (bb1fd1c)

2013-07-11 Pete Woods

        * New version number (156dd2c)
        * Add missing examples (05dcf90)
        * New release version (8bd3fb4)
        * Add missing examples (36e3211)

2013-07-11 Automatic PS uploader

        * Releasing 1.0.6+13.10.20130711-0ubuntu1 (revision 104 from
          lp:libusermetrics). (d8defe6)
        * Releasing 1.0.6+13.10.20130711-0ubuntu1, based on r104 (0b39975)

2013-07-10 Pete Woods

        * New simple "update today" input method. (457c0ca)
        * Update docs for new method (84ef1a8)
        * Disable AUTOMOC for the gmock build (a0928ed)
        * A new simple "update today" input method (189f3e2)
        * Merge didrocks' google-mock fix (3766005)

2013-07-10 Didier Roche

        * remove include from the module, put it externally (62227f6)
        * move the snippet to a separaate cmake module (174ead2)

2013-07-10 Automatic PS uploader

        * Releasing 1.0.5+13.10.20130710-0ubuntu1 (revision 101 from
          lp:libusermetrics). (114241f)
        * Releasing 1.0.5+13.10.20130710-0ubuntu1, based on r101 (ab5df9b)

2013-07-09 Pete Woods

        * New symbol for increment method (c8d7258)
        * Documentation (82ed7fd)
        * Documentation (44292f4)

2013-07-09 Automatic PS uploader

        * Releasing 1.0.4+13.10.20130709-0ubuntu1 (revision 98 from
          lp:libusermetrics). (e100f7d)
        * Releasing 1.0.4+13.10.20130709-0ubuntu1, based on r98 (0235894)

2013-07-08 Pete Woods

        * Fix no data on first load bug (52ec9a5)

2013-07-08 Automatic PS uploader

        * Releasing 1.0.4+13.10.20130708-0ubuntu1 (revision 96 from
          lp:libusermetrics). (2160d78)

2013-07-08 Pete Woods

        * Add new simple "increment" API (9f23871)
        * Exit with zero status code (b48acf8)
        * Connect termination signals up to QCoreApplication::exit (f6899cb)
        * Add increment method for very simple metric inputs (d2b1abb)

2013-07-08 Automatic PS uploader

        * Releasing 1.0.4+13.10.20130708-0ubuntu1, based on r96 (0f2aa4d)

2013-07-05 Pete Woods

        * Increase test coverage (750da30)
        * Support localisation of format strings right through the stack.
          (5fc56c5)
        * Only update POT file when asked to (190ec0f)
        * More tests (847ed6d)
        * Fix up uninitialised memory usage (5bba952)
        * Add gettext as a dependency (92abe49)
        * New release (5ae05d1)
        * Support externally translated format strings (2103523)

2013-07-04 Pete Woods

        * Fix missing includes (8b08d98)
        * Add missing includes (192b2e6)
        * Add basic translation support (825e14a)
        * Make sure to include stdexcept where exceptions are used (ef9d43f)
        * Add basic translation support (e5d6afa)

2013-07-04 Didier Roche

        * simplify slightly the packaging. (b9a6b9b)

2013-07-04 Automatic PS uploader

        * Releasing 1.0.3+13.10.20130704-0ubuntu1 to ubuntu. (2416bd8)

2013-07-04 Didier Roche

        * simplify slightly the packaging (e390ce8)
        * remove now uneeded cmake files for gmock and gtests (d88bd23)
        * build with latest google-mock and force using its internal gtest
          (8100ec6)

2013-07-04 Automatic PS uploader

        * Releasing 1.0.3+13.10.20130704-0ubuntu1, based on r90 (c0ce426)

2013-07-03 Automatic PS uploader

        * Releasing 1.0.2+13.10.20130703.1-0ubuntu1 to ubuntu. (62f2637)

2013-07-03 Pete Woods

        * Fix packaging. (83b0bb7)

2013-07-03 Automatic PS uploader

        * Releasing 1.0.2+13.10.20130703.1-0ubuntu1, based on r88 (e8f3084)

2013-07-03 Pete Woods

        * Release version 1.0.3 (dda10e4)
        * Force dbus to reload its configuration (a928f18)
        * Log daemon output to syslog (44849af)
        * Only try and register the service inside main (d0fbc38)
        * Make prerm script more heavy handed (59a40bf)
        * Update doxyfile format (f28e2bd)
        * Support string for empty data (b66bd4d)

2013-07-02 Pete Woods

        * Release 1.0.2 (15cb535)
        * Sort out API inconsistencies (23aaed8)
        * Mark as version 1.0.2 (49d7999)
        * Add support for providing and storing text domain for format
          strings (3f0195c)
        * Add support for providing and storing text domain for format
          strings (3f7f835)
        * Fix API (5d32b36)
        * Work around strange google test behaviour (a91347a)
        * Fix data set behaviour for empty ranges (3eab690)
        * Fix color themes (3eb8abc)
        * Connect to signals before sending out more dbus calls (8a443f2)

2013-07-02 Automatic PS uploader

        * Releasing 1.0.1+13.10.20130702-0ubuntu1 to ubuntu. (eff028a)

2013-07-02 Pete Woods

        * Take username argument (8ce7628)
        * Fix format string not being updated bug (23ce68d)
        * Fix data scaling bug (4d12699)

2013-07-02 Automatic PS uploader

        * Releasing 1.0.1+13.10.20130702-0ubuntu1, based on r80 (2b32577)

2013-07-01 Pete Woods

        * Wire up the output API to the storage service. (7a0c2ad)
        * Rename the executable (8304375)
        * Put the debian format back (025ccbd)
        * Run the user metrics service as its own user (9e44d8f)
        * Implement command line tool to push data into the service (6451e76)
        * Install service correctly (9008bd1)
        * Change service install path (87dfbcc)
        * Install the user metrics service (127652d)
        * Verify that modified data is synced (f44a0e6)
        * Replace asserts with exceptions (a7157d5)

2013-06-30 Pete Woods

        * Basic level of syncing from database to output API (4ef1640)
        * Index the foreign key columns (8308e5e)
        * Convert the empty string to a null QVariant (b1fbaa6)

2013-06-28 Pete Woods

        * Nearly there with syncing the data from the service to the output
          API (d6b222e)
        * Implement most of storage service and wire up input API. (9185255)
        * Add SyncedUserMetricsStore to start the syncing with the data
          service (2033989)

2013-06-28 Automatic PS uploader

        * Releasing 1.0.1+13.10.20130628-0ubuntu1 to ubuntu. (d597f09)

2013-06-28 Pete Woods

        * Rename UseDataStore to UserMetricsStore (1bc8c68)
        * Ignore whatever it is glib is doing with memalign (a5ffc00)
        * Implement "lastUpdated" date field (fb1a46f)
        * Move dbus registration to be later (5bb47f7)
        * Use QTest's QSignalSpy to wait for the service to have started
          (606d15d)
        * Some wildcarding in the pthreads suppression (d030368)
        * Fix pthread suppression (ec6769d)
        * Another glib suppression (1acd9f6)
        * Suppress glib mainloop leak (6cecfa7)
        * Assert database is open in tests (34f12f4)
        * Add dbus Daemon to build dependencies (45371de)
        * Assert that database opens correctly (9668bf4)
        * More dependencies (c17aaf9)
        * Re-arrange some C++11 code to make Jenkins happy (2915aca)
        * Add pkg-config as a build dependency (8d106c5)
        * Remove unused code from DBusPaths (f4cfe81)
        * Add tests for C API (19a0fe2)
        * Actually have some level of testing of the dbus stuff now (5643dbe)

2013-06-28 Automatic PS uploader

        * Releasing 1.0.1+13.10.20130628-0ubuntu1, based on r77 (5ea0e54)

2013-06-26 Pete Woods

        * DataSet::update fully implemented (25eabe4)
        * Remove debug logging (d1f97e6)
        * Pass DateFactory all the way into DataSet (1c33c6c)
        * Extract DateFactory into a common library (65fe049)
        * More tests for useraccountservice (e613a5c)
        * Support very basic setting of user data (8bb5aba)
        * Lock down the tests a bit more (b15effc)
        * Check a basic level of persistence (a8c9abd)
        * Work in progress commit (38fa76e)

2013-06-24 Pete Woods

        * Take dbus connection as a construction parameter (50399bc)
        * Add start of user metrics service (c0c1276)

2013-06-20 Pete Woods

        * Update *.symbols files to use "nice" c++ format. (2b5921c)
        * Read the man-page for dpkg-gensymbols (482c07d)
        * Update *.symbols files to use "nice" c++ format (ecc0a6d)
        * Make symbol that appears and dissapears depending on GCC version
          optional. (0b32197)
        * Make symbol that appears and dissapears depending on GCC version
          optional (a6a0005)

2013-06-19 Pete Woods

        * Add symbols file for libusermetricsinput (b0ba3d1)
        * Re-order (d5663d4)
        * First version of C API (eacafc0)
        * Fix installation of libusermetricsinput (15df9ab)
        * Fix copyright headers (4dc73ef)
        * Add skeleton of libusermetricsinput (a1eaca4)

2013-06-19 Automatic PS uploader

        * Releasing 1.0.1daily13.06.19-0ubuntu1 to ubuntu. (6c2fa60)
        * Releasing 1.0.1daily13.06.19-0ubuntu1, based on r68 (f127209)

2013-06-17 Pete Woods

        * Fix debian install paths (9fdcfcc)
        * Sort libusermetricsinput out for installation (7bef673)
        * Add libusermetricsinput (bee7f18)

2013-06-17 Michael Terry

        * Add missing license files. (72c09b6)
        * Add extra license files (ee00cb9)
        * Fix include path for clients of the library. (2251ba9)

2013-06-17 Pete Woods

        * Proper test for usage of color theme (5f202be)
        * Use a mock in the UserMetricsImpl test for the ColorThemeProvider
          (ba05906)

2013-06-14 Michael Terry

        * Fix includes even better (100bae8)
        * And correct UserMetrics.h public include of ColorTheme to use ABI
          version (c9d5cc4)

2013-06-14 Pete Woods

        * Provide color themes using provider class instead of drawing them
          straight from data sets (418c136)
        * Rename utils -> testutils (f5d0cd5)
        * Add debian symbols file to aid ABI preservation. (0d55af1)

2013-06-14 Michael Terry

        * Fix header include in pc file (e926f65)

2013-06-14 Pete Woods

        * Add tests for qvariantlistmodel. (23c045d)
        * Add debian ABI symbols check file (6b73857)
        * Update debian copyright header (d30ae43)
        * Add some tests for qvariantlistmodel (9d6caaa)
        * Unit tests for color theme impl. (1f74de9)
        * Add tests for ColorThemeImpl (0714215)

2013-06-13 Pete Woods

        * Remove debug logging (edc4f78)
        * Another test to check for multiple users with multiple data sources
          (c43e976)

2013-06-13 Michael Terry

        * Various bits of packaging cleanup in preparation for daily release.
          (1bc4910)
        * Various bits of packaging cleanup in preparation for daily release
          (4671aeb)

2013-06-13 Pete Woods

        * Label for "No data for today" fixed (6ee5505)
        * Check changing month with the same username (4cd5344)
        * Add another test to check incomplete data for the current month
          (0b3648d)
        * Fix handling a user that has been added, but has no data sets
          (1c596b4)
        * Tighten up the test for empty data for unknown users (765a928)
        * Add UserData and UserDataStore classes to contain DataSets
          identified by an ID (180884c)

2013-06-12 Pete Woods

        * Now properly copies data accross both months (86ca4bf)
        * Support data that was updated in the past, but restricted to the
          first month (b503e52)
        * Basic implementation of data loading (b35cb0f)
        * Enable running valgrind by default (e89c731)
        * Add valgrind support (4a51099)
        * Enable valgrind during testing to verify there are no leaks
          (b220247)
        * Rename verbose test target to "check" (40d95a0)
        * Add doxygen as a build dependency (3acf918)
        * Toughen up doc generation (4bfe958)
        * Temporarily comment test assertion out (a10cc27)
        * Add some basic dependencies to debian control file (f4ac877)

2013-06-11 Pete Woods

        * Test showing that we don't do the label correctly yet (6516835)
        * Add copyright licence (0943a62)
        * Add descriptions to debian packages (3108b84)
        * Install headers correctly now (a391626)
        * Install libusermetrics html docs (6996c74)
        * Improve doc building (4404108)

2013-06-10 Pete Woods

        * Include doxygen support in build (a7553a2)
        * Add UseDoxygen files (0a68e01)
        * Cleanup debian files (aae5e94)
        * Set compat to version 9 (b00be58)
        * Fix copyright headers (7c5f798)
        * Getting closer to debian packaging for libusermetricsoutput
          (dcc5b34)
        * Install shared library and include package config file (d0f7aba)
        * Add test coverage support (3e6ec75)
        * Test month lengths (71e1a89)

2013-06-09 Pete Woods

        * Renamed MockSignalReceiver to MockSignalReceiverInt (98263e1)
        * Verbose test target uses the force new process argument now
          (f8c71bb)
        * Test currentDayChanged signal (71044a3)
        * Ensure currentDay changes when new data source is loaded (e22af87)
        * Verbose test target that prints test case failure logs (b54f1eb)
        * Test the date handling a little bit (2a6bea5)

2013-06-08 Pete Woods

        * Test for result on unknown username (b7f4730)
        * DataSet has only one set of data now (01bc76b)
        * Rename methods and remove fake data generation (caacc0c)
        * Get the real current day (dac3f5d)
        * Rename all classes and split unit and integration tests (0d65f33)
        * Basic updates to debian control file (aeff978)

2013-06-07 Pete Woods

        * Generated debian directory using dh_make --native (1ca4206)

2013-06-06 Pete Woods

        * Compile again (6311885)
        * Broke out the classes into their own files (d7b3f50)
        * Cmake cleanup (3689ec5)
        * Bit of a reorganisation (1e737bc)

2013-06-05 Pete Woods

        * Clean up tests build script (54d3412)
        * Tests actually running now (cad04e4)
        * The start of testing (b0e5795)
        * First commit based on stub code from unity project (e1c00d5)
